PORT=3000
URL = http://localhost:

CLOUD_NAME= ahnafus
API_KEY= 617326747715954
API_SECRET= 0lrfS4N3vWP85xbElnQe8VCoDfQ

PGUSER=postgres
PGHOST=127.0.0.1
PGPASSWORD=R280828i
PGDATABASE=Nostra Movie
PGPORT=5432
node script.js



